<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Renk Özellikleri</title>
  <style>
    div {
      padding: 20px;
      margin: 10px;
      /* Açık gri bir arka plan rengi */
    }

    /* Anahtar Kelimeyle Renk */
    .color-keyword {
      color: red;
    }

    /* Hex Koduyla Renk */
    .color-hex {
      color: #3498db;
      /* Mavi renk */
    }

    /* RGB Değerleriyle Renk */
    .color-rgb {
      color: rgb(46, 204, 113);
      /* Yeşil renk */
    }

    /* RGBA Değerleriyle Renk */
    .color-rgba {
      color: rgba(155, 89, 182, 0.5);
      /* Yarı şeffaf mor renk */
    }

    /* HSL Değerleriyle Renk */
    .color-hsl {
      color: hsl(141, 71%, 48%);
      /* Yeşil renk */
    }

    /* HSLA Değerleriyle Renk */
    .color-hsla {
      color: hsla(324, 49%, 58%, 0.5);
      /* Yarı şeffaf pembe renk */
    }
  </style>
</head>

<body>
  <div class="color-keyword">Anahtar Kelimeyle Renk</div>
  <div class="color-hex">Hex Koduyla Renk</div>
  <div class="color-rgb">RGB Değerleriyle Renk</div>
  <div class="color-rgba">RGBA Değerleriyle Renk</div>
  <div class="color-hsl">HSL Değerleriyle Renk</div>
  <div class="color-hsla">HSLA Değerleriyle Renk</div>
</body>

</html>